+JobFlavour   = "workday"

+OnExitHold   = ExitStatus != 0 

periodic_release =  (NumJobStarts < 4) && ((CurrentTime - EnteredCurrentStatus) > 60) 

getenv        = True 
input         = /afs/cern.ch/user/v/vlohezic/.dasmaps/das_maps_dbs_prod.js 
executable    = logs/runJobs0.sh
arguments     = $(ProcId)
output        = logs/runJobs0_$(ClusterId).$(ProcId).out
error         = logs/runJobs0_$(ClusterId).$(ProcId).err
log           = logs/runJobs0_$(ClusterId).$(ProcId)_htc.log

RequestCpus   = 1
max_retries   = 2
queue 1 
